Theme is "Running out of space"

-Forest that grows very quickly and you must burn it down
    -Flamethrower based FPS (Probably playing as Dilan)
    -It wouldn't be fun for the goal to just be to burn it down.
    -You can burn trees to get them out of the way, but the goal is to find something before you run out of space.
    -Save the people from certain doom by finding them and leading them to the exit

-Instructions
-Make skeletons more deadly?
-More skeletons as the time increases?
-Redo background
-Music
-Hidoshu / Some other demon dude